GET http://localhost:8080
Accept:
Cache-Control: no-cache
Content-Type: application/json

{"name":"Ganesh"}

<> 2019-08-30T020057.200.json

###

POST http://localhost:8080/add
Accept:
Cache-Control: no-cache
Content-Type: application/json

{"name":"Ganesh"}

<> 2019-08-30T020045.200.json

###

GET http://localhost:8080
Accept:
Cache-Control: no-cache

{"name":"Ganesh"}

<> 2019-08-30T014812.200.json

###

POST http://localhost:8080/add
Accept: */*
Cache-Control: no-cache

{"name":"Ganesh"}

<> 2019-08-30T014736.415.json

###

GET http://localhost:8080/
Accept: */*
Cache-Control: no-cache

<> 2019-08-30T014623.200.json

###

